#JSGF V1.0;
/**
  * JSGF Grammar for Hello World example
  * @author Alvian Rahman Hanif
  * @version 0.0.1
*/

grammar basics;

<gunadarma> = gunadarma [(university | foundation)];

<what_question> = (
  what (
    (is|are) [the] vision of <gunadarma> |
    is [the] meaning of [the] [name] <gunadarma> |
    are <gunadarma> (student | students) (activity | activities) |
    [defines] [define] <gunadarma> |
    (is|are) [the] mission of <gunadarma>
  )
);

<where_question> = (
  where (
    was <gunadarma> (first | firstly) located
  )
);

<how_question> = (
  how (
    [did] <gunadarma> ([first] (founded | located) | name chosen | built)
  )
);

<when_question> = (
  when (
    [did] <gunadarma> [got] (listed | equalized)
  )
);

<who_question> = (
   who (
      are you |
      [(is | are)] [the] rector of <gunadarma>
   )
);

<sentences> = (
  <what_question>  |
  <where_question>  |
  <when_question>    |
  <how_question> |
  <who_question>
);


/**
  * Application commands
*/
<header> = (
            (okay [ryuji]) |
            (hey [ryuji])
           );
<basics> = (
            (go to the (bank|office|restaurant)) |
            (open the(files|window|computer))
           );

<directions> = (
                (stop [moving])   |
                (go (left|right|forward|backward))
               );
<browsing> = (open (google|facebook|youtube|twitter|allkpop));
 


<conversation> = ( 
   (
    [ryuji] nice to meet you [ryuji]
   ) |
   (
    can you help [(me | alvian)] [please]
    ) |
   ( (thanks | thank you) [ryuji])
);

<find_people> = (
    find (
        missmargianti |
        misterdennis |
        misterery |
        mistermaulana |
        mistermusa |
        alvian |
        jefri |
        lintong
    )
);

/**
*<header> |
*<basics> |
*<directions> |
*<browsing> |
*/

<basic_question> = (
   what (
    (is|are) [the] vision of <gunadarma>
   ) |
   who (
      are you |
      [(is | are)] [the] rector of <gunadarma>
   )
);

<application> = (
    <conversation> |
    <find_people> |
    <sentences>
);

public <speech> = (
  <application>
);
