#JSGF V1.0;
/**
  * JSGF Grammar for Hello World example
  * @author Alvian Rahman Hanif
  * @version 0.0.1
*/

grammar basics;

<sentences> = (what is your name | where do you live | when did you leave);


/**
  * Application commands
*/

<basics> = (
            (go to the (bank|office|restaurant)) |
            (open the(files|window|computer))
           );

<directions> = (
                (stop [moving])   | 
                (go (left|right|forward|backward))
               );
<browsing> = (open (google|facebook|youtube|twitter|allkpop));
<application> = ((quit [the] [system]) |
        <basics> | 
        <directions> |
        <browsing>
) [please];

public <speech> = (
  <sentences> |
  <application>
);
